# CloudPrinting

./: CloudPrintingService.sln  FileHubBackendV2.sln  README.md
CloudPrintingService/: CloudPrintingService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
CloudPrintingService/Properties/: launchSettings.json
CloudPrintingService/Src/Controllers/: HealthController.cs  PrintersController.cs
CloudPrintingService/Src/Models/: PrintJobQueueItem.cs
CloudPrintingService/Src/Models/mS/Common/: Error.cs  Error2.cs  ErrorAttributes.cs
CloudPrintingService/Src/Utils/: ErrorStatusCodes.cs
FileHubBackendV2/: FileHubBackendV2.csproj  FileHubBackendV2.sln  Startup.cs
FileHubBackendV2/Properties/: launchSettings.json
FileHubBackendV2/Src/Controllers/: PrintersController.cs
FileHubBackendV2/Src/Models/: FileRecord.cs
FileHubBackendV2/Src/Models/mS/Common/: Error.cs  ErrorAttributes.cs
